// export default {
// 	index: {
// 		name: 'Switch'
// 	}
// }
const lang = {
	index: "Assets",
	markets: "Market",
	finds: 'Find',
	messages: 'Message',
	my: "My",
	domiswap: {
		txt1: "exchange",
		txt2: "Capital pool",
		txt3: "To pay",
		txt4: "please enter",
		txt5: "Please enter wallet address",
		txt6: "Increase liquidity",
		txt7: "add",
		txt8: "Quantity",
		txt9: "Slippage",
		txt10: "Price impact",
		txt11: "Liquidity provider fees",
		txt12: "Insured escort reward pool",
		txt13: "Seller pays insurance premium",
		txt14: "Buyer gets a price-insurance award",
		txt15: "Your liquidity",
		txt16: "Fund pool value $/fund pool share",
		txt17: "When you increase liquidity, you will get tokens that represent your capital pool",
		txt18: "Affected by the transaction size, the gap between the market price and the expected price.",
		txt19: "The liquidity provider will receive 0.3% of each transaction as an agreement reward",
		txt20: "When the 24-hour decline exceeds 10% or the initial reserve price is triggered, the seller will pay additional DLMU handling fees, of which 50% will go to the insured escort pool, and the buyer will be rewarded in proportion to the buyer's purchase of the liquidity pool.",
		txt21: "When the 24-hour decline exceeds 10% or the initial reserve price is triggered, the seller will pay additional DLMU handling fees, of which 50% will go to the insured escort pool, and 50% will be rewarded to users who add the liquidity pool.",
		txt22: "When the 24-hour decline exceeds 10% or the initial reserve price is triggered, the buyer will receive an additional DLMU reward.",
		txt23: "Your position",
		txt24: "Fund pool value $",
		txt25: "Remove quantity",
		txt26: "advanced settings",
		txt27: "Convert to (approximate)",
		txt28: "max",
		txt29: "Recipient",
		txt30: "price",
		txt31: "Remove liquidity",
		txt32: "Price and capital pool share",
		txt33: "Fund pool share",
		txt34: "When you increase your liquidity, you will receive a pool of tokens representing your position. These tokens will automatically earn fees based on your proportion in the fund pool and can be cashed out at any time.",
		txt35: "+Add recipient",
		txt36: "-Remove recipient",
		txt37: "Submitted successfully",
		txt38: "Your transaction is being confirmed on the chain, and the exchange is successfully completed after confirmation",
		txt39: "provide",
	},
	hisbag: {
		txt1: "His bag",
		txt2: "The pledge",
		txt3: "To snap up",
		txt4: "The order",
		txt5: "Get to vote",
		txt6: "More than his treasure",
		txt7: "vote",
		txt8: "Hold",
		txt9: "ranking",
		txt10: "about",
		txt11: "The pledge",
		txt12: "Panic buying",
		txt13: "vote",
		txt14: "Has left the group",
		txt15: "Already hug",
		txt16: "Pending",
		txt17: "Already applied",
		txt18: "Get votes",
		txt19: "Current total pledge",
		txt20: "To pledge",
		txt21: "Single number",
		txt22: "Number of pledges",
		txt23: "expiry date",
		txt24: "Early withdrawal date",
		txt25: "Pledge",
		txt26: "Unzipped in advance",
		txt27: "be expired",
		txt28: "Available Balance",
		txt29: "Please enter the amount of pledge",
		txt30: "Please enter a note",
		txt31: "Pledge rules",
		txt32: "The pledge amount is pledged in multiples of 100. The pledge period is 3 months. The system will automatically decompress when it expires. Manual decompression in the middle will deduct a certain amount of coins.",
		txt33: "24H Quotes",
		txt34: "Get votes",
		txt35: "Current trust value",
		txt36: "Group shared value",
		txt37: "Node days",
		txt38: "Please enter your favorite address",
		txt39: "Rejoice",
		txt40: "If you do not specify an address, you can also choose the following random address， Take a report with joy!",
		txt41: "number",
		txt42: "The latest active group reverse address",
		txt43: "address",
		txt44: "Trust value",
		txt45: "Leave the group",
		txt46: "Fail",
		txt47: "Every new user has the right to vote once, and the number of coins held by whoever voted for you will be added to your current trust value.",
		txt48: "The current trust value is equal to the sum of the number of DLMS liquid pools you currently add plus the number of DLMS liquid pools you get to vote.",
		txt49: "The shared value of your group is equal to the sum of the trust value of your current added DLMS flow pool plus the trust value of the current added DLMS flow pool of your direct group object, not indirectly. The greater the shared value of the group, the more DLMS coins you can get per day.",
		txt50: "1. Individuals provide more than 10,000 DLMS liquidity. \n 2. More than 5 voters who have won the initiative to group together and provided more than 20,000 DLMS liquidity in total. \n 3. Hold more than 3 DLMPs. \n 4. Voters extend the claim that there are a few nodes in the market that get more node weight distributions, and there is no overlap. \n Remarks: The number of node days is calculated based on 24 hours. If the standard is not met in the middle, the timing will be restarted.",
		txt51: "pass",
		txt52: "Note content cannot be empty",
		txt53: "passed",
		txt54: "Did not pass",
		txt55: "prompt",
		txt56: "Submit successfully, wait for group members to pass...",
		txt57: "Actively leaving the group will consume the same amount of DLMS coins of the active group at the time, and both parties will reduce the superimposed group share value",
		txt58: "Tips",
		txt59: "Early redemption will deduct 0.5% of the total pledge amount and pledge rewards",
		txt60: "Insufficient pledge balance",
		txt61: "I got votes",
		txt62: "Admire with joy",
		txt63: "The following is a random flashback address for participating in Baotuan, you can vote as you like",
		txt64: "determine",
		txt65: "Pledge day",
		txt66: "Release in advance",
		txt67: "Confirm Order",
		txt68: "Group sharing correlation coefficient",
		txt69: "Group output computing power coefficient",
		txt70: "Your passive group share value /5000, rounded up by single digits.",
		txt71: "Group output computing power coefficient=P&U related computing power coefficient/group sharing coefficient, the more active grouping times, the higher the group output computing power coefficient. When the group output computing power coefficient is equal to 1, the output is the best state .",
		txt72: "P&U associated computing power coefficient",
		txt73: "The associated computing power coefficient is equal to X+P*5+U*1.",
		txt74: "Group ranking",
		txt75: "Top 50 communities with the most active groups",
		txt76: "Number of active groups",
		txt77: "address",
		txt78: "result",
		txt79: "Enter address query",
		txt80: "The total consumption of DLMS in this period",
		txt81:"The number of DLMS obtained in this issue of Bao Tuan",
		txt82: "award",
		txt83: "balance",
		txt84:"extract",
		txt85: "Reward details",
		txt86: "DLMS rewards",
		txt87: "Reward balance",
		txt88: "DLMU balance",
		txt89: "The highest reward you can get related to the group is 2.5 times (yield/equivalent) the number of DLMS you consume for the group. Corresponding to the superimposed group value, if you need to continue to obtain the benefits related to the group, you need to initiate the group to consume the DLMS again.",
		txt90: "When you have received rewards related to grouping and reaching 2.5 times the maximum consumption of active grouping (production/equivalent), you will automatically initiate grouping groups with you, and pass the grouping objects to maintain the grouping relationship and wait until the other party obtains the peak return. After that, it will be automatically divided into groups with you.",
		txt91: "Passive group sharing value",
		txt92: "The sum of the trust value of all proactively initiated groups。",
		txt93: "Peak",
		txt94: "To be released",
		txt95: "Detail",
		txt96: "Replenish energy",
		txt97: "Investment in the digital asset industry has certain risks. Please participate rationally within the acceptable risk range!",
		txt98: "Select supplemental energy",
		txt99: "Confirm payment",
		txt100: "You will pay",
		txt101: "indivual",
		txt102: "Queued on the chain"
	},
	home: {

		txt1: "Switch",
		txt2: "My Assets",
		txt3: "Wallet Details",
		txt4: "Gifts for collection and payment are being given away",
		txt5: "Transfer Out",
		txt6: "Transfer In",
		txt7: "Flash Exchange",
		txt8: "Assets",
		txt9: "Search",
		txt10: "Digital Asset Wallet",
		txt11: "Support multiple main chain ecology",
		txt12: "I have a wallet",
		txt13: "Import Wallet",
		txt14: "I don't have a wallet",
		txt15: "Create wallet",
		txt16: "Copy Successfully",
		txt17: "Loading",
		txt18: "Manage Wallet",
		txt19: "Wallet List",
		txt20: "Add Wallet",
		txt21: "Select Wallet",
		txt22: "Create Wallet",
		txt23: "Import Wallet",
		txt24: "Cancel",
		txt25: "Bitcoin",
		txt26: "Do Re Me ",
		txt27: "Ethereum",
		txt28: "TRON",
		txt29: "Select wallet system",
		txt30: "Set Wallet Name",
		txt31: "Please enter wallet name",
		txt32: "Set Password",
		txt33: "Please enter password again",
		txt34: "Please enter the password, at least 8 digits",
		txt35: "Please enter password prompt information (optional)",
		txt36: "Prompt Information",
		txt37: "I have read it carefully and accept",
		txt38: "Service Rules",
		txt39: "and",
		txt40: "Privacy Policy",
		txt41: "Coin-coin Exchange",
		txt42: "Balance",
		txt43: " TransferOut Quantity ",
		txt44: "Received Quantity",
		txt45: "Please enter the address of receiving wallet",
		txt46: "Select receiving wallet ",
		txt48: "Reference Exchange Rate",
		txt49: "Service Charge",
		txt50: "Payment Required",
		txt51: "Coins",
		txt52: "Start Exchange",
		txt53: "Transaction History",
		txt54: "Verify Password",
		txt55: "Cancel",
		txt56: "Confirm",
		txt57: "Forgot Password ?",
		txt58: "Confirm backup information",
		txt59: "Confirm your Wallet Private Key",
		txt60: "Please enter Wallet Private Key to verify whether Backup Private Key is correct",
		txt61: "Finished",
		txt62: "Backup Wallet",
		txt63: "Back up your Private Key immediately",
		txt64: "Next",
		txt65: "Copy Mnemonic Phrase",

		txt66: "Backup Mnemonic Phrase",
		txt67: "Mnemonic Phrase is used to restore wallet and reset wallet password. Please copy mnemonic phrase accurately and keep it in a safe place.",
		txt68: "Note:",
		txt69: "Please do not disclose Mnemonic Phrase to anyone",
		txt70: "Once the mnemonic phrase is lost, the assets cannot be recovered",
		txt71: "Don't use screenshots or network transmission to Backup and Save",
		txt72: "In any case, please do not uninstall Wallet App",
		txt73: "Backup has completed. Verify",
		txt74: "Copy Mnemonic Phrase",
		txt75: "Backup Wallet",
		txt76: "Don't take screenshots",
		txt77: "If someone gets your Mnemonic Phrase, he or she will directly acquire your assets",
		txt78: "Please copy Mnemonic Phrase and keep it in a safe place",
		txt79: "I got it",
		txt80: "Direct Transfer",
		txt81: "Payee Address",
		txt82: "Please enter or paste wallet address",
		txt83: "Transfer Amount",
		txt84: "Please enter quantity",
		txt85: "All",
		txt86: "Balance",
		txt87: "Miner Fee",
		txt88: "Minute",
		txt89: "Slow",
		txt90: "Recommended",
		txt91: "Quick",
		txt92: "Collection",
		txt93: "Scan and Pay Me",
		txt94: "Payee Address",
		txt95: "Save to local",
		txt96: "Enter token or contract address",
		txt97: "Popular Token",
		txt98: "Import Method",
		txt99: "Private Key Import",
		txt100: "Import by entering cleartext private key or scanning QR code",
		txt101: "Mnemonic Phrase Import",
		txt102: "Import by entering Mnemonic Phrase or scanning QR code",
		txt103: "Keystore Import",
		txt104: " Import by entering Keystore file or scanning QR code",
		txt105: "Enter cleartext private key or scan QR code.Please note it’s case sensitive",
		txt106: "Wallet Name",
		txt107: "Wallet Password",

		txt108: "Directly copy and paste content of Keystore file to Input Box. Or enter by scanning QR code of Keystore content after it is generated",
		txt109: "Keystore Text Content",
		txt110: "Keystore Password",
		txt111: "Please enter your wallet password",


		txt112: "Remarks",
		txt113: "Weak",

		txt114: "Token Details",
		txt115: "Asset Balance",
		txt116: "No record now",
		txt117: "Transfer",
		txt118: "Search for token name/contract/project name",
		txt119: "Address Book Transfer",
		txt120: "Scan QR Code Transfer",
		txt121: "Transfer History",
		txt122: "Verify Mnemonic Phrase",
		txt123: "Please select letters and fill in according to the Mnemonic Phrase you copied. Ensure they are in correct order",
		txt124: "The order of the mnemonic is wrong.P lease check if you have copied it correctly!",

		txt125: 'Passwords are not consistent',
		txt126: ' Exchange Successfully',
		txt127: 'Please enter wallet Private Key',
		txt128: 'Transfer application has been submitted',
		txt129: 'Save Successfully',
		txt130: 'Please supplement the information',
		txt131: ' Successful Import ',
		txt132: 'mnemonic phases, should be separated by spaces. Please note it’s case sensitive',
		txt133: 'Copy Private Key',
		txt134: 'If someone gets your private key, he or she will directly acquire your assets ',
		txt135: 'Please copy private key and keep it in a safe place',
		
		txt136:'The password must be at least 8 digits',
		txt137:'The password must be at least 6 digits',
		txt138:'Address information only supports letters or numbers',
		txt139:'Transfer success',
		txt140:'Confirm if you want to delete friends',
		txt141: 'Please enter a secure password',
		txt142: 'Security Tip: After creating the address, please go to the wallet address details to manually copy and backup the mnemonic phrase or private key to avoid the loss of forgetting!',
		txt143: 'Network management',
		txt144: 'Add a custom network',
		txt145: 'Custom network',
		txt146: 'Security password is incorrect',
		txt147: 'please choose',
		txt148: 'initial',
		txt149: 'Transaction Details',
		txt150: 'Sender',
		txt151: 'Beneficiary',
		txt152: 'Hash value',
		txt153: 'transaction hour',
		txt154: 'Query link'
	},
	message: {
		txt0:"G",
		txt1: "Sad",
		txt2: "Shut up",
		txt3: "Cry",
		txt4: "Laugh",
		txt5: "Demon",
		txt6: "Furious",
		txt7: "Blow A Kiss",
		txt8: "Funny",
		txt9: "Shy",
		txt10: "Terrified",
		txt11: "Embarrassed ",
		txt12: "Cute",
		txt13: "Sob",
		txt14: "Sweat",
		txt15: "Slobber",
		txt16: "Work Hard",
		txt17: " Vulgarly ",
		txt18: "Handsome",
		txt19: "Sleep",
		txt20: "Greed for Money",
		txt21: "Sigh",
		txt22: "Naughty",
		txt23: "snicker",
		txt24: "Dilemma",
		txt25: "Smile through tears ",
		txt26: "Bye",
		txt27: "Like",
		txt28: "Six",
		txt29: "Weak",
		txt30: "Reach Out",
		txt31: "Yeah",
		txt32: "Spread hands",
		txt33: "Guide",

		txt34: "Set Remarks",
		txt35: "Set Group Chat Name",
		txt36: "After the group chat name is set, other members in the group will be notified",
		txt37: "Do Re Me Discussion Group",
		txt38: "Chat Records ",
		txt39: "Include",

		txt40: "Contact",
		txt41: "Group Chat",
		txt42: "Chat History",
		txt43: "Red Envelope records",


		txt44: "Send Red Envelope",
		txt45: "Number of red envelopes",
		txt46: "Please enter the number of red envelopes",
		txt47: "Amount",
		txt48: "Wish you a good fortune and every success",
		txt49: "Red-envelope records",
		txt50: "Red envelope",

		txt51: "New friends",
		txt52: "Reject",
		txt53: "Agree",
		txt54: "Waiting for consent from the other party",
		txt55: "Rejected",
		txt56: "The other party has rejected",
		txt57: "Added",
		txt58: "Agreed",


		txt59: "Add Friends",
		txt60: "Enter id or email",
		txt61: 'Search Results',
		txt62: 'Add',
		txt63: 'Verification Message',
		txt64: 'Send',
		txt65: 'Please enter verification message (within 15 characters)',
		txt66: 'More Contacts',
		txt67: 'More Chat History',
		txt68: 'More Group Chats',
		txt69: 'Chat Settings',
		txt70: 'Invite',
		txt71: 'Group Chat Members',
		txt72: 'View',
		txt73: 'Group Member',

		txt74: 'Unfriend',
		txt75: 'Exit Group Chat',
		txt76: 'Dismiss Group Chat',
		txt77: 'Clear Chat History',
		txt78: 'Chat On Top',
		txt79: ' No Disturbance from Message',
		txt80: 'Burn after Reading',
		txt81: 'Group Members',
		txt82: 'Create Group Chat',
		txt83: 'Friend Account',
		txt84: 'Create Now',
		txt85: 'Created successfully',
		txt86: 'Friends Homepage',
		txt87: 'Recommend Ta to a friend',
		txt88: 'Send Message',
		txt89: 'Friend',
		txt90: 'Group',
		txt91: 'Scan',
		txt92: 'Setup successfully',
		txt93: 'chat records',
		txt94: 'yuan',
		txt95: 'Please enter transaction password',
		txt96:'Search ID',
		txt97: "I'm  sorry I can't add myself as a friend",
		txt98: 'Please enter a message',
		txt99:'My name in this group',
		txt100: 'Whether to clear all chat history',
		txt101: 'Group members must be at least 2',
		txt102: 'Choose friends',
		txt103: 'Leave a message to a friend',
		txt104: 'unit'
		
	},
	ibinz: {
		// mine
		msg1: "Copy",
		msg2: "Manage Wallet",
		msg3: "Address Book",
		msg4: " Feedback",
		msg5: "About",
		//My Manage Wallet

		msg6: "Bitcoin",

		msg7: "Add Wallet",
		msg8: "Select Wallet",
		msg9: "DOLAIMI",
		msg10: "Ethereum",
		msg11: "TRON",
		msg12: "Create Wallet",
		msg13: "Import Wallet",
		msg14: "Cancel",
		msg15: "Wallet Details",
		msg16: "QR code",
		msg17: "Export Mnemonic Phrase",
		msg18: "Export Private Key",
		msg19: "Export Keystore",
		msg20: "Change Password",
		msg21: "Reset Password",
		msg22: "Delete Wallet",
		msg23: "Forgot Password",
		msg24: "Click and Copy",
		msg25: "Cleartext",
		msg26: "Copied",
		msg27: "Modify security password",
		msg28: "Change transaction password",
		msg29: "Original Password",
		msg30: "Please enter original password",
		msg31: "New Password",
		msg32: "The password must be at least 8 characters,including uppercase and lowercase letters and numbers",
		msg33: "Confirm new password",
		msg34: "Please confirm new password",
		msg35: "Two password entries are inconsistent",
		msg36: "Operation Successfully",
		msg37: "Confirm",
		msg38: "Reset Password",
		msg39: "Set new password",
		msg40: "Repeat Password",
		msg41: "Reset",
		msg42: "Please enter mnemonic phrase, separated by spaces",
		msg43: "Please enter cleartext private key",
		msg44: "No data now",
		msg45: "Edit",
		msg46: "Copy Address",
		msg47: "Add",
		msg48: "Loading",
		msg49: "Change Successfully",
		msg50: "Add Successfully",
		msg51: "Please fill in complete information!",
		msg52: "Delete Successfully",
		msg53: "Please select wallet system",
		msg54: "Address Information",
		msg55: "Address",
		msg56: "Please enter address",
		msg57: "Name",
		msg58: "Please enter name",
		msg59: "Remarks (optional)",
		msg60: "Please enter remark content ",
		msg61: "Delete",
		msg62: "Save",
		msg63: "Select wallet system",
		msg64: "Submitted successfully",
		msg65: "Please enter feedback",
		msg66: "Questions and Comments",
		msg67: "Please enter questions and comments, if you need to reply or deal with problems, please contact the official website online customer service!",
		msg68: "Submit",
		msg69: "Check and update",
		msg70: "User Agreement",
		msg71: "Privacy Policy",
		msg72: "About Us",
		msg73: "New version has been found",
		msg74: "Updated content of this version",
		msg75: "Not to upgrade now",
		msg76: "Upgrade now",
		msg77: "Version updating",
		msg78: "Updating for you. Please wait patiently",
		msg79: "Cancel download",
		msg80: "Whether to stop updating",
		msg81: "Updating...",
		msg82: "Level Description",
		msg83: "How to play",
		msg84: "Set",
		msg85: "Not Set",
		msg86: "Voice reminder for money receipt",
		msg87: "Logout",
		msg88: "Mailbox",
		msg89: "Notice",
		msg90: "Address Book",
		msg91: "Message",
		msg92: "Search",

		msg93: "Bind mobile phone",
		msg94: "Current bound mobile phone",
		msg95: "Change mobile phone number",

		msg96: "Risk Warning",

		msg97: "Retrieve Verification Code",
		msg98: "Retrieve Password",
		msg99: "Please enter new password, 6-12 digits or letters",
		msg100: "Account",
		msg101: "Verification Code",

		msg102: "Forgot transaction password",
		msg103: "Retrieve by verification code",
		msg104: "Retrieve by mnemonic phrase",

		msg105: "Multilingual",

		msg106: "Mailbox verification code",
		msg107: "Mailbox address",
		msg108: "Please enter your mailbox address",

		msg109: "If you have not received the mail, please check the trash box",

		msg110: "Bind mobile phone number",
		msg111: "Mobile phone number",
		msg112: "Please enter mobile phone number",

		msg113: "Retrieve mnemonic phrase",


		msg114: "My Account",
		msg115: "Top Up",
		msg116: "Withdraw",

		msg117: "Risk Warning",


		msg118: "My QR Code",
		msg119: "Use the telegram pocket APP to scan the QR code and add me as a friend",
		msg120: "Save Picture",

		msg121: "Personal Information",
		msg122: "Nickname",
		msg123: "My ID",
		msg124: "Avatar",

		msg125: "Please enter nickname",

		msg126: 'Please enter the credit amount to be added',
		msg127: 'Add credit now',

		msg128: 'Please enter withdrawal address',
		msg129: 'Please enter amount to be withdrawn',
		msg130: 'Absenteeism fee',
		msg131: '60 minutes',
		msg132: 'Withdraw immediately',
		msg133: 'Please enter the amount to top up',

		msg134: 'Password has been set successfully',
		msg135: 'Mailbox has been bound successfully',
		msg136: 'Please enter mobile phone number first',
		msg137: 'Mobile phone number has been bound successfully',
		msg138: 'Uploading, please wait a moment...',
		msg139: 'Picture has been uploaded successfully!',
		msg140: 'Nickname has been set successfully',
		msg141: 'Input content cannot be empty!',
		msg142: 'Amount entered cannot be empty!',
		msg143: 'Please enter complete information!',
		
		msg144:'About',
		msg145:'Check for updates',
		msg146:'User agreement',
		msg147:'Privacy policy',
		msg148:'About us',
		msg149:'Official website',
		msg150:'New version found',
		msg151:'Update content of this version',
		msg152:'No upgrade',
		msg153:'upgrade now',
		msg154:'Version update',
		msg155:'We are updating for you, please wait patiently',
		msg156:'Cancel Download',
		msg157:'Stop updating',
		msg158:'Updating',
		msg159:'Feedback',
		msg160:'The minimum length of password is 8 bits',
		
		msg161:'Risk statement',
		msg162: 'Cleared successfully',
		msg163: 'Bind to Google',
		msg164: 'Reset security password',
		msg165: 'Rebind mailbox',
		msg166: 'Bind mailbox',
		msg167: 'Google swaps'
		
	},
	wallet: {

		msg1: 'Save offline',
		msg2: 'Please copy and paste Keystore Files to a safe, offline place for storage. Do not save to mailbox, notepad, network disk, chat tool, etc. It is very dangerous',
		msg3: 'Do not use network transmission',
		msg4: 'Do not use network to transfer Keystore files. Once captured by hackers, it will cause irreparable loss of assets. Offline device transmission by scanning QR code is recommended',
		msg5: 'Save with Password Safe',
		msg6: 'If you need Online Save, it is recommended that you use a password storage software with a higher security level such as 1Password App for storage',
		msg7: 'For direct scanning only',
		msg8: 'Forbid saving, taking screenshots, or taking photos with QR code. Only for users to use in a safe environment',
		msg9: 'Use in a safe environment',
		msg10: 'Keystore files. Once captured by hackers, it will cause irreparable loss of assets. Offline device transmission by scanning QR code is recommended',
		msg11: 'Keystore File',
		msg12: 'Change Wallet Name'
	},
	login: {

		msg1: "Verification Code Login",
		msg2: "Mailbox Login",
		msg3: "Please enter your Mailbox",
		msg4: "Please enter password",
		msg5: "Please enter verification code",
		msg6: "Login",
		msg7: "Mnemonic Phrase Login",
		msg8: "Forgot your password?",
		msg9: "I have read it and agree",
		msg10: "User Service Agreement",
		msg11: "Privacy Policy",

		msg12: "Simplified Chinese",
		msg13: "Mnemonic Phrase Registration",
		msg14: "Mailbox Registration",
		msg15: "Have no account yet",
		msg16: "Go to register",
		msg17: "An account already exists",
		msg18: "Go to login",
		msg19: "Medium",
		msg20: "Strong",

		msg21: "Please enter a secure password, 6-12 digits or letters",
		msg22: "Please confirm the security password",
		msg23: "Register",

		msg24: "Set Fund Password",
		msg25: "In order to protect the security of the funds in your account, please set Fund Password first",
		msg26: "Transaction Password must be 6 digits",

		msg27: "Please enter the mnemonic phrase you wrote in order",
		msg28: "and",

		msg29: 'Getting verification code',
		msg30: 'Verification code has been sent',
		msg31: 'Send it after the countdown is over',
		msg32: 'Please enter correct mailbox',
		msg33: 'Please enter mailbox first',
		msg34: 'The minimum password length is 6 digits',
		msg35: 'Please read and accept the "User Service Agreement" and "Privacy Policy" first',
		msg36: 'Please enter a new email',
		msg37: 'new email',
	},
	find: {
		msg1: 'Details',

		msg2: 'News Flash',
		msg3: 'Article',
		msg4: 'Search DApp or enter link to enter and play',
		msg5: 'More',
		msg6: 'What is Hot',
		msg7: 'View More',
		msg8: 'The page you are visiting will enter the third-party DApp ChainZ Arena ',
		msg9: 'Got it',
		msg10: "Reminder: The page you are visiting will enter the third-party DApp ChainZ Arena, and your use of the third-party Dapp will be governed by the third-party DApp's Privacy Policy and User Agreement. ChainZ Arena will be solely responsible for you directly. ",
		msg11: 'Current DAPP only supports Ethereum Wallet',

		msg12: 'No more',

		msg13: 'My Favorites',

		msg14: 'Go to DApp',
		msg15: 'Popular Searches',
		msg16: 'History',
		msg17: 'Confirm to clear history record',

		msg18: 'Unfavorite',
		msg19: 'Add Favorite successfully',
		msg20: 'Share',
		msg21: 'WeChat Friends',

		msg22: 'Moments',
		msg23: 'Save local',

		msg24: 'Favorite',
		msg25: 'get verification code',
		msg26: 'Reacquire in seconds',
		msg27: 'Know to confirm',
		msg28: 'You will enter a third-party DAPP《',
		msg29: '》Risk Warning The page you visit will enter a third-party DAPP《',
		msg30: '》Please carefully understand the third-party DAPP "Privacy Policy" and "User Agreement" and voluntarily assume the corresponding risks!',
	},
	market: {
		msg1: 'Transaction Details',
		msg2: 'Anyone can list tokens on decentralized exchanges, including tokens with the same name, tokens that cannot be sold and tokens having other functions. Please do your research work in advance and check the contract address. ',
		msg3: 'Close',
		msg4: 'Token Contract',
		msg5: 'Online Price',
		msg6: 'Online Time',
		msg7: 'Liquidity Pool',
		msg8: 'Tokens in liquidity pool',
		msg9: 'Current Price',
		msg10: '24-hour Transaction Volume',
		msg11: '24-hour Transactions',
		msg12: 'Price Trend',
		msg13: 'Latest transaction',
		msg14: 'Refresh',
		msg15: 'Filter transaction type',
		msg16: '60 entries',
		msg17: 'Minutes ago',
		msg18: 'Go and deal',
		msg19: 'View all',
		msg20: 'Only buying',
		msg21: ' Only selling',
		msg22: 'Only increased liquidity',
		msg24: '150 entries',

		msg25: '300 entries',
		msg26: 'Sell',
		msg27: 'Buy',
		msg28: 'New',
		msg29: 'Remove',

		msg30: 'Latest Price',
		msg31: 'Rise and Fall',
		msg32: 'Market ',
		msg33: 'Added',
		msg34: 'Enter a name or contract to search',
		msg35: 'Add token market price',

		msg36: 'Only the data of your choice can be changed',
		msg37: 'Please check first',
		msg38: 'Deleted',
		msg39: 'Buy and sell',
		msg40: 'Remove',
		msg41: 'Add'
	},
	network:{
		txt1: 'Network series',
		txt2: 'Network name',
		txt3: 'Node link RPC',
		txt4: 'The default token matches (optional)',
		txt5: 'Blockchain browser (optional)',
		txt6: 'Please customize the network name',
		txt7: 'Please enter the default token',
		txt8: 'Please enter the node link',
		txt9: 'Please enter the blockchain browser link',
		txt10: 'Please select network series',
		txt11: 'Please enter the Chain ID',
		txt12: 'DOLAIMI cannot verify the security of the custom network. Please add only trusted networks.',
		txt13: 'Ethereum series',
		txt14: 'Polka series'
	},
	google: {
		txt1: 'Backup key',
		txt2: 'Please record the 16-bit key on paper and keep it in a safe place. If your phone is lost, you can use the key to restore your Google verification.',
		txt3: 'Paste',
		txt4: 'Reminder: Please download Google Authenticator and bind your account.',
		txt5: 'Google verification',
		txt6: 'Will send a verification code to your',
		txt7: 'safety verification',
		txt8: 'get verification code',
		txt9: 'Enter Google verification code',
		txt10: 'Google verification code is a 6-digit number',
		txt11: 'moon',
		txt12: 'day',
		txt13: 'Block confirmation',
		txt14: 'Success transfer',
		txt15: 'Transfer failed',
		txt16: 'Success transferred',
		txt17: 'Success transferred out',
		txt18: 'Confirmation submitted'
		
	}









}
export default lang;
